{
  "schemaVersion": 1,
  "id": "vleeuwenmenno.omasoloist",
  "name": "OmaSoloist",
  "version": "0.3.1",
  "author": "vleeuwenmenno",
  "license": "MIT with Commons Clause",
  "description": "Spotify for Omarchy: a Soloist-powered player in the bar and a themed app window.",
  "kinds": [
    "service",
    "bar-widget",
    "panel"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml",
    "panel": "AppWindow.qml"
  },
  "barWidget": {
    "displayName": "OmaSoloist",
    "description": "Now playing and playback controls for Spotify Soloist.",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "keepLoaded": true
}
